{
"battery": {
    "format": "{icon}   {capacity}% ",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
},
"clock": {
    "format": "{:%b %d %H:%M}"
},
"cpu": {
    "interval": 1,
    "format": " \uf2db  {load}% ",
    "max-length": 10
},
"memory" : {
      "interval": 30,
      "format": "\uefc5    {used:0.1f}G",
      "max-length": 10
},
"network": {
    "interval": 1,
    "on-click": "nm-connection-editor",
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "{ifname} пғҒ",
    "format-disconnected": "Desconectado пҒұ",
    "format-icons": [
        "у°Өҹ", // Icono para seГұal baja (0-25%)
        "у°Өў", // Icono para seГұal media-baja (26-50%)
        "у°ӨҘ", // Icono para seГұal media-alta (51-75%)
        "у°ӨЁ"  // Icono para seГұal alta (76-100%)
    ]
}
,
"hyprland/workspaces": {
    "persistent-workspaces": {
             "*": 9
       }
    },

"tray" : {
    "spacing" : 6,
    "icon-size": 18
      },
  
"custom/power": {
    "format": "пҖ‘",
    "tooltip": false,
    "on-click": "sh -c 'wlogout $WLOGOUT_FLAGS'"

}

}
